<!DOCTYPE html>
<html>
  <html lang=”en”>
<head>
<link rel="stylesheet" type="text/css" href="https://jcamachoo.github.io/Camacho_Webdev_Midterm/act47/tribstyle.css"> 
</head>
<body>
<div class="container">
  <div class="jumbotron">
  <h1 class="reeves text-center">SHAWN MENDES</h1> <br>
  
    <div class="thumbnail">
     <center> 
       <video width="520" height="580" controls autoplay>
  <source src="https://jcamachoo.github.io/Camacho_Webdev_Midterm/act47/Movie.mp4" type="video/mp4">
  <source src="https://jcamachoo.github.io/Camacho_Webdev_Midterm/act47/Movie.mp4" type="video/ogg">
Your browser does not support the video tag.
</video><br> 
      <div class="text-center">Shawn Peter Raul Mendes</div>
    </div>
     <br>
    <div>
      <h3 class="reeves text-center">20 FUN FACTS ABOUT SHAWN</h3> <br>
          <ul>
            
            <img title="shawn" class="thumbnail wrapmid2" alt="ahwn" src="https://jcamachoo.github.io/Camacho_Webdev_Midterm/act47/shawn.jpg"> <br>
            
            <li>Shawn Peter Raul Mendes is 22 years old. He was was born on 8th August 1998 in Toronto, Ontario in Canada.</li> <br>
            <li>He can play both the piano and the guitar.</li> <br>
            <li>Before becoming a singer, Shawn said he wanted to become an actor.</li> <br>
            <li>Shawn Mendes is the youngest artist since Justin Bieber to have a Number One album!</li> <br>
            <li>In some of his videos that he has uploaded to YouTube, Shawn just sings in them and lets other musicians collaborate with him by playing instruments.</li> <br>
            <li>Shawn only started learning how to play guitar when he was 13, tutoring himself by using videos on YouTube.</li> <br>
            <li>Shawn’s first ever concert was on 26th October 2013.</li> <br>
            <li>After watching some of his videos, musical mega-star Ed Sheeran flew Shawn to Los Angeles for dinner.</li> <br>
            <li>Shawn can only speak English fluently, however he does know some Spanish & Portuguese</li> <br>
            <li>His favorite color is blue</li> <br>
           
            
            <div class="thumbnail wrapmid2">
              <video width="500" height="440" controls>
  <source src="https://jcamachoo.github.io/Camacho_Webdev_Midterm/act47/shawnn.mov" type="video/mp4">
  <source src="https://jcamachoo.github.io/Camacho_Webdev_Midterm/act47/shawnn.mov" type="video/ogg">
  Your browser does not support the video tag.
</video></div>
            </div> <br>
      <li>Shawn loves swimming, but hates deep water.</li> <br>
      <li>Shawn Mendes admitted that he secretly enjoys cooking</li> <br>
      <li>Shawn Mendes has an allergic reaction to mosquitoes.</li> <br>
       <li>He won the Teen Choice Award for Webstar in Music in 2014.</li> <br>
       <li>Shawn sleeps better in the tour bus than he does in hotels.</li> <br>
      <li>Every night, Shawn likes to play Boom Beach on his iPad!</li> <br>
      <li>Time magazine included him in its list of the 25 most influential teens of 2014.</li> <br>
      <li>Before going on stage, Shawn always has to use the bathroom.</li> <br>
      <li>Shawn himself has said that he never started posting Vines to become famous, he “was just doing it for fun”.</li> <br>
      <li>His official Instagram profile is ‘shawnmendes’.</li> <br>
      
      <center><h3>FILMOGRAPHY</h3></center>

<table>
  <tr>
    <th>YEAR</th>
    <th>TITLE</th>
    <th>NOTES</th>
  </tr>
  <tr>
    <td>2015</td>
    <td>Yo quisiera</td>
    <td>Episode: "Yo soy la bloguera de moda"</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>The 100</td>
    <td>Episode: "Wanheda: Part 1"</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>Saturday Night Live</td>
    <td>Episode: "Emma Stone/Shawn Mendes"</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>Drop the Mic</td>
    <td>Episode: "Odell Beckham Jr. vs. Shawn Mendes </td>
  </tr>
</table>
      <br><br>
      <h3> Shawn Mendes Trade Mark</h3>
      <li> lazy eye</li>
      <li> bulb tattoo</li>
      <li> cheeks scars</li>
      <li> dimples</li>
      
      <h3> Shawn's Personal Quote</h3>
      <table><td class="qoute">
    <em> <p>"You say it's not suppossed to be, tell me not to waste my time, it was never up to me, but if it was i wouldn't mind"
      <br><br>
        "Sometimes I feel like giving up, no medicine is strong enough but i just can't It isn't in my blood."
      </p></em></td></table>
      <br><br>
      
      <hr class="new5">
      <footer>
  <p>source of information</p>
  <a href="https://www.imdb.com/name/nm6658398/bio">https://www.imdb.com/</a><br>
     <a href="https://en.wikipedia.org/wiki/Shawn_Mendes">https://en.wikipedia.org/</a>
  </p>
</footer>
  
</body>
    </html>
